CC = g++
CXXFLAGS = -std=c++11

SOURCES = main.cc Punkt.cc NazwanyPunkt.cc 
OBJECTS = $(SOURCES:.cc=.o)
TARGET = main

main: ${OBJECTS}


 
Punkt.o: Punkt.cc Punkt.h

NazwanyPunkt.o: NazwanyPunkt.cc NazwanyPunkt.h

main.o: main.cc Punkt.h NazwanyPunkt.h

clean:
	rm -f ${TARGET} ${OBJECTS}
